{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "passkit-generator": "^3.1.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.5.0"
  },
  "private": true,
  "allowScripts": {
    "@firebase/util@1.15.2": true,
    "protobufjs@7.6.5": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "uuid": "^14.0.0",
    "joi": "^17.13.4",
    "ts-deepmerge": "^8.0.0"
  }
}